{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": -60.000022888183594,
			"y": 432.59994888305664,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hfk1EuRsijzgj3eLp5P6X",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 26.512500762939453,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "U1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNQUPnTG",
			"typeName": "shape"
		},
		{
			"x": -105.63439464569092,
			"y": 163.69997596740723,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fry0ItO19SAgw-RkBJmsH",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 511.59999084472656,
					"y": 192.8000030517578
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGkVVgMt",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:t6mamdsWQDI-gzOWxWZsS",
			"type": "arrow",
			"fromId": "shape:0vK5Q7djDq50asx60nX3e",
			"toId": "shape:Y_QNLHeGyrhWyHiFjBCGO",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.38114933638111015,
					"y": 1
				},
				"snap": "edge",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 86.36571216583252,
			"y": 505.1000576019287,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_NjOnl8w6jHsYGgH9MHO7",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 113.375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Token U3"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIpyVbrV",
			"typeName": "shape"
		},
		{
			"x": -284.83425426483154,
			"y": 496.2999629974365,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y_QNLHeGyrhWyHiFjBCGO",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 106.7750015258789,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Token U1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHeDdjQV",
			"typeName": "shape"
		},
		{
			"x": 932.7483105426027,
			"y": 235.4677217108475,
			"z": 0.5904900000000001,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -283.59991455078125,
			"y": 406.3999710083008,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-7VmiWexNaqrvjto_0Rac",
			"type": "geo",
			"props": {
				"w": 100.4000244140625,
				"h": 83.19999694824219,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3Ec5tyV",
			"typeName": "shape"
		},
		{
			"x": 67.48503007510033,
			"y": 3.9256042580439967,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HC1U8Q6hWclf0hg91anRM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 103.28079853316632,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1.2505620902068715,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Server"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a24GGebV",
			"typeName": "shape"
		},
		{
			"x": 16.844491003635653,
			"y": 140.53201994614673,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rbEWnyts_NY6LWU6Phxhp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 106.30000305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Register"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAPg5yUl",
			"typeName": "shape"
		},
		{
			"x": -96.79991912841797,
			"y": 407.19995880126953,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RuueioLdgXsahmOIfRuyc",
			"type": "geo",
			"props": {
				"w": 100.4000244140625,
				"h": 83.19999694824219,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMXwnpzG",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:m6m3GC2XkCesoH8055TLL"
			],
			"hoveredShapeId": "shape:m6m3GC2XkCesoH8055TLL",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "binding:aae3Av3vXtJRVj_wbGPeP",
			"type": "arrow",
			"fromId": "shape:0vK5Q7djDq50asx60nX3e",
			"toId": "shape:ZFDVs5P3ycfmipMX1T2vR",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8692958990455476,
					"y": 1
				},
				"snap": "edge",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:NO--G677RRqdMonXvxM5Y",
			"type": "arrow",
			"fromId": "shape:nNWdAAwVO2HXIeGyX3jWG",
			"toId": "shape:rbEWnyts_NY6LWU6Phxhp",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8913105517095082,
					"y": 1
				},
				"snap": "edge",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 357.23639499601506,
			"y": 46.814263758509014,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZFDVs5P3ycfmipMX1T2vR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 169.47319999572747,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.0740729403049356,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Create Token"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGLoCUEG",
			"typeName": "shape"
		},
		{
			"x": -65.46978455217771,
			"y": -32.81420586563755,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1Uwskd6mNoXeNHlTycb4A",
			"type": "geo",
			"props": {
				"w": 362.85438727705343,
				"h": 122.42561418183877,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1EwzviG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:8opjJUL-850VIdJvsbc-B",
			"type": "arrow",
			"fromId": "shape:Yj8EvZ3q-GKK0ADnJ3aCr",
			"toId": "shape:rbEWnyts_NY6LWU6Phxhp",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7002415914755171,
					"y": 1
				},
				"snap": "edge",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -240.0343885421753,
			"y": 403.6999912261963,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tYaKecG4Op6VoRlJ_L0LL",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 415.59999084472656,
					"y": -111.99998474121094
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAtzgxWh",
			"typeName": "shape"
		},
		{
			"x": -99.23444652557373,
			"y": 501.8999996185303,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GDjs7uUqqB4vVqUSpWeQF",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 113.375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Token U2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJT5VG5V",
			"typeName": "shape"
		},
		{
			"x": 252.00297315751902,
			"y": 395.3817449629879,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Og1ZuWKDfrvuRTMkUuvzS",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 159.2299134246215,
					"y": -306.0857625629021
				},
				"end": {
					"x": -54.78966276930191,
					"y": 39.95211056001557
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKQcGKQ4",
			"typeName": "shape"
		},
		{
			"x": 323.9700346019206,
			"y": 383.49476256455574,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uAJYGf1TcRkzfijU05H_m",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 161.61639062087391,
					"y": -299.6857381488396
				},
				"end": {
					"x": -353.82000317985626,
					"y": 159.91564707500947
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJmF9XTt",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:aWBh-nOQ3dusMG3mxPnWi",
			"type": "arrow",
			"fromId": "shape:SDLZlEoGE03kbAv9U05bm",
			"toId": "shape:rbEWnyts_NY6LWU6Phxhp",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 126.4000015258789,
			"y": 436.59997940063477,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vqK5CcYQQh5WCwNwunveF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 26.512500762939453,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "U1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLi13x6V",
			"typeName": "shape"
		},
		{
			"x": 574.5990903771244,
			"y": 392.3029755696852,
			"rotation": 6.265732014659643,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m6m3GC2XkCesoH8055TLL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 569.4617408288897,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.04808466418682,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"dir": "auto",
								"start": 1,
								"type": null
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "user ka data save karna"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "id create karna"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Token always jbe every req a"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Token main database theke esechy ki na check kora hoi JWT_ecrect diye "
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFDFBEsV",
			"typeName": "shape"
		},
		{
			"x": -246,
			"y": 434.99997329711914,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-loWE1PsEB3rIxuuKxGxK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 26.512500762939453,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "U1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6XIUGEG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:hRQwRwt4Cyeu9w7goaXhu",
			"type": "arrow",
			"fromId": "shape:tYaKecG4Op6VoRlJ_L0LL",
			"toId": "shape:rbEWnyts_NY6LWU6Phxhp",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 1
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:jXK1gdkNI_iGtEQdIhhtB",
			"type": "arrow",
			"fromId": "shape:Fry0ItO19SAgw-RkBJmsH",
			"toId": "shape:ZFDVs5P3ycfmipMX1T2vR",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:s1qN9hEBfLA06twnYKWXO",
			"type": "arrow",
			"fromId": "shape:Fry0ItO19SAgw-RkBJmsH",
			"toId": "shape:1Uwskd6mNoXeNHlTycb4A",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.1920040869671978
				},
				"snap": "edge",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 88.80008697509766,
			"y": 407.9999771118164,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W1X7y5xFPsc7JlkdppCvW",
			"type": "geo",
			"props": {
				"w": 100.4000244140625,
				"h": 83.19999694824219,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK3k031V",
			"typeName": "shape"
		},
		{
			"x": 23.96562671661377,
			"y": 237.29998207092285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SDLZlEoGE03kbAv9U05bm",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -120.40000915527344,
					"y": -25.600006103515625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAXsRxgp",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:P0C5ay5TzbyD9YxAqHska",
			"type": "arrow",
			"fromId": "shape:tYaKecG4Op6VoRlJ_L0LL",
			"toId": "shape:-7VmiWexNaqrvjto_0Rac",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:FsNWjb9jOkIZ97HkEZW1I",
			"type": "arrow",
			"fromId": "shape:nNWdAAwVO2HXIeGyX3jWG",
			"toId": "shape:W1X7y5xFPsc7JlkdppCvW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 135.1656084060669,
			"y": 406.09998512268066,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nNWdAAwVO2HXIeGyX3jWG",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 82,
					"y": -114.39997863769531
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKpL3d9G",
			"typeName": "shape"
		},
		{
			"x": -50.43439769744873,
			"y": 402.8999729156494,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Yj8EvZ3q-GKK0ADnJ3aCr",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 253.20001220703125,
					"y": -111.19996643066406
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMtfEErd",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "violet",
				"tldraw:arrowKind": "elbow",
				"tldraw:textAlign": "middle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "ns-resize",
				"rotation": 6.265732014659645
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1318.4000244140625,
				"h": 702.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"meta": {},
			"id": "binding:qwdizhnr4YhuaChXGD6HA",
			"type": "arrow",
			"fromId": "shape:Yj8EvZ3q-GKK0ADnJ3aCr",
			"toId": "shape:RuueioLdgXsahmOIfRuyc",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:5eUs8oCd0PDKCF4s2y_hr",
			"type": "arrow",
			"fromId": "shape:SDLZlEoGE03kbAv9U05bm",
			"toId": "shape:1Uwskd6mNoXeNHlTycb4A",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.354166231713831
				},
				"snap": "edge",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:UEDPRT9PaBaPQkRGsJeke",
			"type": "arrow",
			"fromId": "shape:Og1ZuWKDfrvuRTMkUuvzS",
			"toId": "shape:W1X7y5xFPsc7JlkdppCvW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 352.442928964382,
			"y": 447.3488587351983,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0vK5Q7djDq50asx60nX3e",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 162.58660321743872,
					"y": -355.85804918600525
				},
				"end": {
					"x": -602.0669307054643,
					"y": 89.36426292492706
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHuHGlYC",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:dwsJsDRBvZ4ZtzkJQJl_z",
			"type": "arrow",
			"fromId": "shape:uAJYGf1TcRkzfijU05H_m",
			"toId": "shape:GDjs7uUqqB4vVqUSpWeQF",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5829527090441591,
					"y": 1
				},
				"snap": "edge",
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}